/*

This is a development CSS file which is built to a minified
production stylesheet in assets/built/screen.css using gulp dev

*/


/* Lib - Local component imports
/* ---------------------------------------------------------- */
@import "vars.css";
@import "components/fonts.css";
@import "components/global.css";
@import "components/ghost.css";
@import "components/lists.css";
@import "components/grid.css";
@import "components/tables.css";
@import "components/forms.css";
@import "components/buttons.css";
@import "components/actions.css";
@import "components/hamburger.css";
@import "components/animations.css";

@import "components/site-nav.pcss";
@import "components/post-feed.pcss";
@import "components/post-content.pcss";
@import "components/membership.pcss";
@import "components/subscribe-form.pcss";


/* Main - Theme styles
/* ---------------------------------------------------------- */

body {
    font-family: 'Muli', sans-serif;
    background: var(--color-bg);
    transition: background 0.3s ease-out;
    transition-delay: 0.25;
}

.img {
    display: block;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: cover;
    border-radius: 100%;
}

.hidden {
    visibility: hidden;
    position: absolute;
    text-indent: -9999px;
}

.fancy {
    font-family: var(--font-fancy);
}

.center {
    text-align: center;
}

.primary {
    color: var(--color-primary);
}

/* Layout
/* ---------------------------------------------------------- */

.site-wrapper {
    padding: var(--padding);
    min-height: 100vh;
    .site-main {
        margin-bottom: var(--margin);
    }
}
@media (max-width: 980px) {
    .site-wrapper {
        padding: var(--padding-large);
    }
}

.page-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4vw 0;
    max-width: 70%;
    margin: auto;
    text-align: center;
}

.error-head {
    height: 75vh;
    h1 {
        margin: 0;
        font-size: var(--font-h1);
        line-height: 1.1em;
        font-weight: var(--font-heavy);
        letter-spacing: 10px;
    }
    p {
        font-size: var(--font-body);
        text-transform: uppercase;
        letter-spacing: 1px;
        color: color(var(--color-text-onLight) l(+50%));
    }
}

.error-link {
    margin-top: 1rem;
    font-size: var(--font-h6);
    text-decoration: underline;
}

.page-head-title {
    margin: 0;
    font-size: var(--font-bigger);
    color: var(--color-text-onLight);
}

.page-head-description {
    margin: 0 0 1.6vw;
    color: color(var(--color-border) l(-20%));
    font-size: var(--font-h4);
    line-height: 1.35em;
}
@media (max-width: 480px) {
    .page-head-title {
        font-size: var(--font-h4);
    }
    .page-head-description {
        font-size: var(--font-h6);
    }
}

.subscribe-button {
    display: block;
    padding: 4px 10px;
    border: var(--color-base) 1px solid;
    color: var(--color-base);
    font-size: var(--font-small);
    line-height: 1em;
    border-radius: 10px;
    opacity: 0.8;
    :hover {
        text-decoration: none;
        opacity: 1;
    }
}

.rss-button {
    opacity: 0.4;
    :hover {
        opacity: 1;
    }
    svg {
        margin-bottom: 1px;
        height: 2.1rem;
        fill: var(--color-base);
    }
}

/* Author Archive
/* ---------------------------------------------------------- */

.author-meta {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    color: color(var(--color-border) l(-20%));
}

.author-links {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.author-links a {
    display: block;
    margin: 0;
    padding: 0 12px;
    color: var(--color-text-onLight);
    opacity: 0.4;
}

.author-links a:hover {
    text-decoration: none;
    opacity: 1;
}

.author-links .divider {
    display: inline-block;
    margin: 0 3px;
}

/* Page Template
/* ---------------------------------------------------------- */

.page-template .post-content-body h1,
.page-template .post-content-body h2,
.page-template .post-content-body h3 {
    text-align: center;
}
