/* Lib - Local component imports
/* ---------------------------------------------------------- */
@import "components/fonts.css";
@import "components/global.css";
@import "components/ghost.css";
@import "components/lists.css";
@import "components/grid.css";
@import "components/tables.css";
@import "components/forms.css";
@import "components/buttons.css";
@import "components/actions.css";
@import "components/animations.css";

@import "components/site-nav.pcss";
@import "components/post-feed.pcss";
@import "components/post-content.pcss";
@import "components/account.pcss";
@import "components/membership.pcss";
@import "components/subscribe-form.pcss";
@import "components/player.pcss";
@import "components/comments.pcss";
@import "components/3d-book-cover.pcss";


/* Main - Theme styles
/* ---------------------------------------------------------- */

.primary {
    color: var(--color-primary);
}

.reverse {
    background-color: var(--reverse-bg);
    color: var(--reverse-text);
}

/* Layout
/* ---------------------------------------------------------- */

.error-head {
    height: 75vh;

    h1 {
        margin: 0;
        font-size: var(--font-h1);
        line-height: 1.1em;
        font-weight: var(--font-heavy);
        letter-spacing: 10px;
    }
    p {
        font-size: var(--font-body);
        text-transform: uppercase;
        letter-spacing: 1px;
        color: color(var(--text) l(+50%));
    }
}
.error-link {
    margin-top: 1rem;
    font-size: var(--font-h6);
    text-decoration: underline;
}

.rss-button {
    opacity: 0.4;
    :hover {
        opacity: 1;
    }
    svg {
        margin-bottom: 1px;
        height: 2.1rem;
        fill: var(--color-base);
    }
}
.modal-wrapper {
    position: fixed;
    display: none;
    z-index: 1000;
    top: 0;
    left: 0;
    width: calc(100vw);
    height: calc(100vh);
    background: var(--shade);

    .modal {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 66vw;

        border: 4px solid var(--highlight);
        border-radius: var(--radius);
        padding: 0 2vw;
        background-color: var(--bg);

        i.close {
            position: absolute;
            top: 2px;
            right: 10px;
            height: 20px;
            width: 20px;
            svg {
                fill: var(--highlight);
            }
            &:hover svg {
                fill: var(--reverse-highlight)
            }
        }
        h5 {
            font-family: var(--font-fancy);
            text-align: center;
        }
    }
}

@media (max-width: 740px) {
    .site-wrapper .site-main .tag-member-content .member-banner {
        top: 0;
        left: 0;
        width: 100%;
        transform: none;
        border-top: 1px solid var(--white);
        border-bottom: 1px solid var(--dark-gray);
    }
}
@media (max-width: 480px) {
    .modal-wrapper .modal {
        top: 0;
        left: 0;
        transform: none;
        margin: var(--margin);
        width: calc(100vw - var(--margin)*2);
    }
}

/* Author Archive
/* ---------------------------------------------------------- */

.author-meta {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    color: color(var(--text) l(-20%));
}

.author-links {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.author-links a {
    display: block;
    margin: 0;
    padding: 0 12px;
    color: var(--text);
    opacity: 0.4;
}

.author-links a:hover {
    text-decoration: none;
    opacity: 1;
}

.author-links .divider {
    display: inline-block;
    margin: 0 3px;
}

/* Page Template
/* ---------------------------------------------------------- */

.page-template .post-content-body h1,
.page-template .post-content-body h2,
.page-template .post-content-body h3 {
    text-align: center;
}

/* Signin
/* ------ */

.post-content.no-image.signin {
    form {
        width: clamp(14.5em, 100%, var(--small));
        font-size: var(--font-small);
        input,
        button {
            display: inline-block;
        }
        input {
            width: clamp(14.5em, 100%, calc(100% - 15em));
        }
        button {
            font-size: var(--font-normal);
            width: 14.5em;
        }
    }
    .message-success,
    .message-error {
        display: none;
        margin-top: 1rem;
        font-weight: var(--font-bold);
    }
    .message-error,
    [data-members-error] {
        color: red;
    }
    .message-success {
        color: green;
    }
    .loading button span,
    .error button span,
    .success button span {
        display: none;
    }
    .loading button::after {
        content: "Loading...";
    }
    .error button::after {
        content: "Error :(";
    }
    .success button::after {
        content: "Success :)";
    }
    .success ~ .message-success,
    .invalid ~ .message-error,
    .error ~ .message-error {
        display: block;
    }
}

/* Upgrade CTA */
/* ----------- */

.upgrade-cta {
    background-color: var(--reverse-bg);
    color: var(--reverse-text);
    border-radius: .5em;
    padding: var(--padding) 5vw;
    text-align: center;

    .content {
        .title {
            color: var(--reverse-text);
        }
        .button {
            margin: 0 auto 2vw;
            width: fit-content;
        }
    }
}

/* Content refers to styling all page and post content that is
created within the Ghost editor. The main content handles
headings, text, images and lists. We deal with cards lower down. */

/* Default vertical spacing */
.gh-content > * + * {
    margin-top: 2.8rem;
    margin-bottom: 0;
}

/* [id] represents all headings h1-h6, reset all margins */
.gh-content > [id] {
    margin: 0;
    color: var(--color-base);
    .has-serif-title & {
        font-family: var(--font-serif);
    }
}

/* Add back a top margin to all headings, unless a heading
is the very first element in the post content */
.gh-content > [id]:not(:first-child) {
    margin-top: 4.8rem;
}

/* Add a small margin between a heading and anything after it */
.gh-content > [id] + * {
    margin-top: 1.6rem;
}

.gh-content > [id] + .kg-card {
    margin-top: 2.8rem;
}

/* A larger margin before/after HRs and blockquotes */
.gh-content > hr,
.gh-content > blockquote {
    position: relative;
    margin-top: 6.4rem;
}

.gh-content > hr + *,
.gh-content > blockquote + * {
    margin-top: 6.4rem;
}

/* Cards */
.gh-content :not(.kg-card):not([id]) + .kg-card {
    margin-top: 6.4rem;
}

.gh-content .kg-card + :not(.kg-card) {
    margin-top: 6.4rem;
}

/* Now the content typography styles */
.gh-content a:not(.gh-post-upgrade-cta a):not(.kg-bookmark-container):not(.kg-btn):not(.kg-nft-card-container) {
    color: var(--color-primary);
    text-decoration: underline;
    word-break: break-word;
}

.gh-content > blockquote:not([class]),
.gh-content > ol,
.gh-content > ul,
.gh-content > dl,
.gh-content > p {
    font-size: 1.9rem;
    line-height: 1.6;
}

.gh-content {
    .kg-callout-card .kg-callout-text,
    .kg-toggle-card .kg-toggle-content > ol,
    .kg-toggle-card .kg-toggle-content > ul,
    .kg-toggle-card .kg-toggle-content > p {
        font-size: 1.7rem;
    }
}

@media (max-width: 500px) {
    .gh-content {
        & > blockquote:not([class]),
        & > ol,
        & > ul,
        & > dl,
        & > p,
        .kg-callout-card .kg-callout-text,
        .kg-toggle-card .kg-toggle-content > ol,
        .kg-toggle-card .kg-toggle-content > ul,
        .kg-toggle-card .kg-toggle-content > p {
            font-size: 1.7rem;
        }
    }
}

.has-serif-body .gh-content {
    & > blockquote,
    & > ol,
    & > ul,
    & > dl,
    & > p,
    .kg-callout-text,
    .kg-toggle-content > ol,
    .kg-toggle-content > ul,
    .kg-toggle-content > p {
        font-family: var(--font-serif);
    }
}

.gh-content > ul,
.gh-content > ol,
.gh-content > dl {
    padding-left: 4rem;
}

.gh-content li + li {
    margin-top: 0.8rem;
}

