.book-container-3d {
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 600px;

    .book {
        width: 200px;
        height: 300px;
        position: relative;
        transform-style: preserve-3d;
        transform: rotateY(-30deg);
        transition: 1s ease;
        animation: 1s ease 0s 1 init3DBookAnimation;

        &:hover {
            transform: rotateY(0deg);
        }
        &::before {
            position: absolute;
            content: ' ';
            background-color: var(--white);
            left: 0;
            top: 0;
            width: 48px;
            height: 301px;
            transform: translateX(172px) rotateY(90deg);
            background: linear-gradient(90deg,
                #fff 0%, #f9f9f9 5%, #fff 10%, #f9f9f9 15%, #fff 20%, #f9f9f9 25%, #fff 30%, #f9f9f9 35%,
                #fff 40%, #f9f9f9 45%, #fff 50%, #f9f9f9 55%, #fff 60%, #f9f9f9 65%, #fff 70%, #f9f9f9 75%,
                #fff 80%, #f9f9f9 85%, #fff 90%, #f9f9f9 95%, #fff 100%
            );
        }
        &::after {
            position: absolute;
            top: 0;
            left: 0;
            content: ' ';
            width: 200px;
            height: 300px;
            transform: translateZ(-25px);
            background-color: var(--light-gray);
            border-radius: 0 2px 2px 0;
            box-shadow: -15px 0 40px 10px var(--shadow);
        }
        > :first-child {
            position: absolute;
            top: 0;
            left: 0;
            background-color: red;
            width: 200px;
            height: 300px;
            transform: translateZ(25px);
            background-color: #01060f;
            border-radius: 0 2px 2px 0;
            box-shadow: 10px 0 25px -10px var(--shadow);
        }
    }
}
@keyframes init3DBookAnimation {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(-30deg);
    }
}
