/* Account Page */
.member-box {
    display: grid;
    grid-template-columns: 4fr 1fr;
    column-gap: 1em;
}
.manage {
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    a {
        margin: 0 0 1em 0;
        &.button {
            font-size: var(--font-small);
        }
    }
    .avatar {
        width: 7rem;
        height: 7rem;
        color: var(--white);
        background-color: var(--light-gray);
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        box-shadow: 0 0 0 3px var(--white), 0 0 0 4px var(--color-primary), 0 2px 5px 4px var(--medium-gray);

        &:before,
        &:hover:after {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            color: var(--light-gray);
            background-color: var(--black);
            opacity: .5;
            font-size: 2em;
        }
        &:before {
            content: "\f4fb";
            font-size: 7em;
        }
        &:hover:after {
            content: "\f030";
            position: absolute;
            top: 0;
        }
        img {
            display: flex;
            width: 8em;
            height: 8em;
            top: -.4em;
            left: -.4em;
            position: absolute;
            max-width: none;
        }
    }
}
.details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.25em;
    margin: 0 auto 2em 2em;
}
@media (max-width: 480px) {
    .member-box {
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr;
    }
    .manage {
        flex-direction: row;
        margin: 0 auto;
        height: fit-content;
        align-items: center;
        .avatar {
            margin: 0 2em 0 0;
        }
        .buttons {
            a:last-child {
                margin-bottom: 0;
            }
        }
    }
}
