.episode,
.audioPlayer {
    position: relative;
    overflow: hidden;
    display: flex;
    max-width: calc(900px + 8vw);
    margin: 0 auto 2em;
    border: 1px solid var(--color-primary);
    border-radius: .5em;
    background-color: var(--light-gray);
    color: var(--color-text-onLight);

    .wrapper {
        flex-grow: 1;
        overflow: hidden;
        padding: 20px 20px 15px;

        .post-header {
            margin-bottom: 0;
            align-items: flex-start;

            .title {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                margin: 0 0 .2em;
                text-align: left;
                font-size: var(--font-normal);
            }
            .meta {
                width: fit-content;
                font-size: var(--font-smaller);
                text-transform: uppercase;
                margin-bottom: .5em;
                .item:nth-child(n+2) {
                    border: 1px solid var(--border);
                    border-width: 0 0 0 1px;
                    margin-left: 1.25em;
                    padding-left: 1.25em;
                }
            }
        }
        .excerpt {
            font-size: .85em;
            line-height: 1.35em;
        }
        .track {
            height: 7px;
            border-radius: 7px;
            background-color: var(--light-gray);

            .progress {
                width: 0;
                height: 100%;
                border-radius: 7px;
                background-color: var(--color-primary);
            }
        }
        .controls {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            .buttons {
                display: flex;
                align-items: center;

                .button {
                    margin-right: 5px;
                    line-height: var(--line-tight);
                }
            }
            .time {
                display: flex;
                font-size: 13px;

                .current {
                    min-width: 55px;
                }
                .duration::before {
                    content: "|";
                    padding-right: 5px;
                }
            }
        }
        .button.close {
            display: none;
        }
    }
    .post-media {
        position: relative;
        flex-shrink: 0;
        overflow: hidden;
        width: 150px;
        height: 100%;
        /* margin: -1px 0 -1px -1px; */
        margin: 0;
        border-radius: .5em 0 0 .5em;


        .button-play {
            --play-size: .75em;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 20;
            width: calc(var(--play-size) * 4);
            height: calc(var(--play-size) * 4);
            margin: calc(var(--play-size) * -2) 0 0 calc(var(--play-size) * -2);
            border-radius: 100%;
            font-size: var(--play-size);
            line-height: var(--play-size);
            display:flex;
            align-items: center;
            justify-content: center;
            background-color: var(--color-primary);
            color: var(--color-text-onPrimary);

            --loader-size: 2em;
            .loader,
            .loader:before,
            .loader:after {
                background-color: var(--color-text-onPrimary);
                animation: load1 1s infinite ease-in-out;
                width: calc(var(--loader-size) / 4);
                height: var(--loader-size);
            }
            .loader {
                display: none;
                color: var(--color-text-onPrimary);
                text-indent: -9999em;
                margin: 4px auto 0;
                position: relative;
                font-size: calc(var(--loader-size) / 4);
                transform: translateZ(0);
                animation-delay: -0.16s;
            }
            .loader:before,
            .loader:after {
                position: absolute;
                top: 0;
                content: '';
            }
            .loader:before {
                left: calc(calc(var(--loader-size) / 3) * -1);
                animation-delay: -0.32s;
            }
            .loader:after {
                left: calc(var(--loader-size) / 3);
            }
            @keyframes load1 {
                0%,
                80%,
                100% {
                    box-shadow: 0 0;
                    height: var(--loader-size);
                }
                40% {
                    box-shadow: 0 calc(calc(var(--loader-size) / 2) * -1);
                    height: calc(var(--loader-size) * 1.25);
                }
            }
        }
        .u-placeholder {
            position: relative;
            z-index: 10;
            background-color: var(--light-gray);
            &.square:before {
                padding-bottom: 100%;
            }
            &:before {
                content: "";
                display: block;
            }
            .u-object-fit {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                &.post-image {
                    margin: 0;
                    transform: none;
                }
            }
        }
    }
    &.non-member {
        .wrapper,
        .post-media {
            filter: grayscale(1);
        }
    }
}
.audioPlayer.external {
    position: fixed;
    z-index: 500;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0;
    max-width: 100vw;
    height: 80px;
    border-radius: 0;
    border-width: 1px 0 0 0;
    background-color: var(--white);
    transition: transform 0.5s var(--animation-base);
    transform: translateY(80px);
    backdrop-filter: blur(8px);

    .member-banner {
        display: none;
    }
    .post-header {
        overflow: hidden;
        max-width: 400px;

        .title {
            font-size: var(--font-small);
        }
        .meta {
            margin-bottom: 0;
        }
    }
    .post-media {
        margin: 0;
        width: 80px;
        border-radius: 0;

        .button.play {
            margin-top: -17px;
            margin-left: -17px;
            width: 34px;
            height: 34px;
        }
    }
    .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .track {
            flex-grow: 1;
            margin: 0 30px;
        }
        .controls {
            margin-top: 0;

            .buttons {
                margin-right: 15px;
            }
        }
        .button.close {
            z-index: 900;
            display: block;
            position: absolute;
            top: .25em;
            right: .25em;
            width: 1em;
            height: 1em;
            padding: 0;
            box-shadow: none;
            line-height: 1em;
        }
    }
    .player-opened & {
        transform: translateY(0);
    }
}

@media (max-width: 740px) {
    .episode,
    .audioPlayer {
        .post-media {
            display: none;
        }
    }
    .audioPlayer.external {
        .post-header {
            max-width: calc(100vw - 40px);

            .title {
                font-size: 13px;
                text-transform: uppercase;
            }
            .meta {
                display: none;
            }
        }
        .wrapper {
            flex-direction: column;
            align-items: flex-start;

            .controls {
                margin-top: 10px;
            }
        }
    }
}
