/* Post Feed
/* ---------------------------------------------------------- */

.post-feed {
    .post-card {

        .link {
            flex:       1 1 auto;
            display:    block;
        }
        .content {
            display: flex;
            flex: 1 1 auto;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            color: #fff;
            background: rgba(0,0,0,0.5);
            opacity: 1;
            transition: opacity 0.5s cubic-bezier(.33,0,.2,1);
            padding: 4vw;

            .title {
                margin: 0;
                display: inline-block;
                font-size: var(--font-bigger);
                max-width: 70%;
                text-align: center;
                transition: all 0.3s cubic-bezier(.33,0,.2,1);

                .has-serif-title & {
                    font-family: var(--font-serif);
                }

            }
        }
        .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            padding: .33em .5em;

            font-size: var(--font-small);
            line-height: var(--line-tight);
            color: var(--color-text-onDark);
            background: linear-gradient(135deg, #1f1f1f 0%, #111 100%) center center;
            opacity: .85;

            display: grid;
            grid-template-columns: 1fr 1.75fr 1fr;

            .date {
                white-space: nowrap;
            }
            .tag {
                text-align: center;
            }
            .time {
                text-align: right;

                svg {
                    display: none;
                    fill: var(--color-text-onDark);
                    width: 1.2em;
                    height: 1.2em;
                    margin-top: -3px;
                }
            }
        }

        &.large {
            flex: 1 1 100%;
            aspect-ratio: var(--aspect-three-to-one);
            padding-top: var(--aspect-three-to-one-padding);
        }
        &.small {
            flex: 1 1 33%;
            aspect-ratio: var(--aspect-square);
            padding-top: var(--aspect-square-padding);
            height: auto;
        }
        &.with-image {
            .content {
                opacity: 0;
            }
            &.tag-hash-books {
                background-size: 120%;
            }
        }
        &:hover .content {
            opacity: 1;
            transition: opacity 0.3s cubic-bezier(.33,0,.2,1);
        }

        /* Posts without images */
        &.no-image {
            &:before {
                display: block;
                content: counter(posts);
                position: absolute;
                bottom: -0.15em;
                right: 5vw;
                font-size: 28vw;
                line-height: 1em;
                font-weight: var(--font-heavy);
                letter-spacing: -0.1em;
                color: rgba(0,0,0,0.2);
            }
            &.about {
                aspect-ratio: var(--aspect-three-to-one);
                padding-top: var(--aspect-three-to-one-padding);
                &:before {
                    content: "";
                }
                .content {
                    align-items: center;

                    figure {
                        display: flex;
                        flex: 1 0 32%;
                        margin-right: 2.5vw;
                        align-items: center;
                        justify-content: center;
                        overflow: hidden;
                        max-height: 90%;
                    }
                    p {
                        font-size: clamp(.8rem, 3.5vw, 1.5rem);
                        line-height: 1.4em;
                        margin-bottom: 0;
                        color: var(--color-text-onDark);
                    }
                }
            }
            &:hover {
                .title {
                    text-decoration: underline;
                }
            }
        }

        /* Book Cards */
        &.book {
            .content {
                background: none;
            }
            .book-container-3d {
                flex-grow: initial;
            }
            .footer {
                margin: 0 auto;
                z-index: 99;
                background: linear-gradient(90deg, #00000000 0, #00000033 50%, #00000000 100%);
                font-weight: 600;
                border-radius: 20px;
                opacity: 0;
                .tag {
                    color: var(--text);
                    opacity: 0.75;
                }
            }
            .title {
                position: absolute;
                max-width: none;
                width: 100%;
                background: rgba(0,0,0,0.25);
                opacity: 0;
                margin:0;
                padding: 50% 0;
                text-shadow: 2px 4px 8px var(--shadow);
            }
            &:before {
                content: ''
            }
            &:hover {
                .footer,
                .title {
                    opacity: 1;
                    z-index: 100;
                    text-decoration: none;
                }
            }
        }

    }
    /* -- Feature first book on home page in own row --
     &.home .post-card.tag-hash-books:first-child {
        flex: 1 1 100%;
        aspect-ratio: var(--aspect-three-to-one);
        padding-top: var(--aspect-three-to-one-padding);
    } */
}
