/* Post Content
/* ---------------------------------------------------------- */

.post-content {
    max-width: 980px;
    margin: 0 auto;
    padding: 6vw 0;
}

.post-content-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.post-content-title {
    margin: 0 0 3vw;
    color: var(--text);
    text-align: center;
}

.post-content-excerpt {
    margin: calc(var(--padding) * -1) 0 3vw;
    font-size: 2.2rem;
    line-height: 1.6em;
    color: var(--text);
    text-align: center;
    opacity: 0.5;
}
@media (max-width: 480px) {
    .post-content-excerpt {
        font-size: 1.8rem;
    }
}

.post-content-image {
    margin: 4vw 0;
    position: relative;
    width: 75vw;
    min-width: 100%;
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);
    transform: translateX(calc(50vw - 50%));
}

.post-content-body {
    font-size: var(--font-normal);
    line-height: 1.65em;

    h1, h2, h3, h4, h5, h6 {
        color: var(--text);
    }
    li {
        word-break: break-word;
    }
    li p {
        margin: 0;
    }
    iframe {
        margin: 0 auto !important;
    }
    blockquote {
        margin: 0 0 1.5em;
        padding: 0 1.5em;
        border-left: var(--highlight) 2px solid;
    }
    blockquote p {
        margin: 0 0 1em 0;
        color: inherit;
        font-size: inherit;
        line-height: inherit;
        font-style: italic;
    }
    blockquote p:last-child {
        margin-bottom: 0;
    }
    code {
        padding: .25em .35em .15em;
        font-family: var(--font-mono);
        font-size: var(--font-small);
        font-weight: var(--font-regular) !important;
        line-height: 1em;
        background-color: var(--reverse-bg);
        color: var(--reverse-text);
        border-radius: 3px;
    }
    p code {
        word-break: break-all;
    }
    pre {
        overflow-x: auto;
        margin: 1.5em 0 3em;
        padding: 20px;
        max-width: 100%;
        border: var(--border) 1px solid;
        color: var(--reverse-text);
        font-size: var(--font-small);
        line-height: 1.5em;
        background: var(--reverse-bg);
        border-radius: 5px;

        code {
            padding: 0;
            font-size: inherit;
            line-height: inherit;
            background: transparent;

            :not(span) {
                color: inherit;
            }
        }
    }
    .fluid-width-video-wrapper {
        margin: 1.5em 0 3em;
    }
    hr {
        margin: 4vw 0;
    }
    hr:after {
        content: "";
        position: absolute;
        top: -15px;
        left: 50%;
        display: block;
        margin-left: -10px;
        width: 1px;
        height: 30px;
        background: var(--border);
        box-shadow: var(--bg) 0 0 0 5px;
        transform: rotate(45deg);
    }
}

.footnotes-sep {
    margin-bottom: 30px;
}

.footnotes {
    font-size: 1.5rem;
}

.footnotes p {
    margin: 0;
}

.footnote-backref {
    color: var(--color-primary) !important;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none !important;
    box-shadow: none !important;
}
