/* Site Navigation
/* ---------------------------------------------------------- */

.site-head,
.site-foot {
    position: relative;
    z-index: 300;
    margin-top: -10px;
    font-size: var(--font-small);
    .container {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        align-items: center;

        .site-head-left {
            display: flex;
            align-items: center;
            padding-right: .5rem;
            white-space: nowrap;
        }
        a,
        span {
            display: block;
            margin: 0;
            padding: .5em .6em;
            color: var(--text);
            font-weight: var(--font-regular);
            opacity: 0.4;
            &.logo {
                opacity: 1;
                flex-shrink: 0;
                display: block;
                padding: .5em;
                color: var(--text);
                font-family: 'Venera';
                font-size: var(--font-h4);
                font-weight: var(--font-bold);
                line-height: 1em;
                text-transform: uppercase;
                letter-spacing: 1px;

                &:hover {
                    text-decoration: none;
                }
                img {
                    display: block;
                    margin-top: .2em;
                    width: auto;
                    height: clamp(28px, 3vw, 60px);
                }
            }
            &.site-foot-logo {
                opacity: .75;
            }
        }
        .site-head-center,
        .site-foot-center {
            display: flex;
            justify-content: center;
        }
        .site-foot-center a {
            display: inline-block;
            padding: 0;
        }
        .site-head-right,
        .site-foot-right {
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: flex-end;

            .social-links,
            .member-links {
                flex-shrink: 0;
                display: flex;
                align-items: center;
            }
        }
        .nav-burger {
            display: none;
            position: absolute;
            left: 0;
            z-index: 9999;
            padding: 12px 12px 12px 0;
            opacity: .8;
        }
        .theme-selector {
            --tsSize: clamp(.8rem, 1.7vw, 1rem);

            display:        none;
            position:       absolute;
            top:            0;
            right:          .45rem;
            height:         var(--tsSize);
            width:          calc(var(--tsSize) * 2.25);
            z-index:        9900;
            border-radius:  calc(var(--tsSize) / 2);
            background-color: var(--bg);
            border:         1px solid var(--light-gray);
            vertical-align: center;
            transition:     var(--transition);

            span,
            .light,
            .dark {
                display: block;
                position: absolute;
                width: calc(var(--tsSize) - 4px);
                height: calc(var(--tsSize) - 4px);
                z-index: 9950;
                fill: var(--color-primary);
            }
            .light {
                top:    1px;
                left:   1px;
            }
            .dark {
                top:    1px;
                right:  0;
            }
            .switch {
                top:    1px;
                right:  1px;
                margin-right: 0;
                border-radius: var(--tsSize);
                background-color: var(--light-gray);
                transition: background-color .5s ease-out;
                transition: margin-right .5s ease-out;
                font-size: 1px;
                z-index: 9999;
                opacity: 1;
            }
        }
    }
}

:root.theme-dark,
:root.theme-light {
    .site-head .container .theme-selector {
        display: block;
    }
}
:root.theme-dark .site-head .container .theme-selector {
    border-color: var(--color-primary);

    .switch {
        background-color: var(--black);
        margin-right: calc(var(--tsSize) * 1.25);
        transition: background-color .5s ease-out;
        transition: margin-right .5s ease-out;
    }
}

/* Mobile Nav Menu
/* ---------------------------------------------------------- */

@media (max-width: 980px) {
    :root {
        margin-top: 40px;
    }
    .site-head {
        position: fixed;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        width: 100%;
        background-color: var(--bg);
        z-index: 500;

        .container {
            padding: .25em 0 .25em 1em;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            height: 40px;
            background: color(var(--bg) a(0));
            z-index: -1;
            transition: all 0.4s ease-out;
            overflow: hidden;

            .nav-burger {
                left: 1em;
                display: block;
            }
            .site-head-left,
            .site-head-right {
                justify-content: flex-start;
                position: relative;
                z-index: -1;
                height: auto;
                transition: height 0.2s cubic-bezier(0.4, 0.01, 0.165, 0.99);
                transition-delay: 1s;
                a {
                    margin: 8px 0;
                    padding: 1px 0;
                    font-size: var(--font-h3);
                    line-height: 1.15em;
                    font-weight: 200;
                    opacity: 0;
                    transition: transform 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99),
                    opacity 0.2s cubic-bezier(0.4, 0.01, 0.165, 0.99);
                    transform: scale(1.1) translateY(-25px);
                }
            }
            .site-head-left {
                order: 2;
                margin: 0;
                width: 100%;
            }
            .site-head-center a.logo {
                padding: .25em 0 0;
                max-height: 40px;
                img {
                    margin: 0;
                }
            }
            .site-head-right {
                order: 3;
                width: 100%;
                margin-top: 3vw;

                a {
                    padding: 5px 0;
                    margin: 1px 0;
                    font-size: var(--font-h4);
                }
            }
            .theme-selector {
                --tsSize: 1rem;

                top: .5em;
                right: .8em;
            }
        }
    }
    .site-foot {
        padding: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;

        .container {
            grid-template-columns: none;
            padding-bottom: 1em;

            .site-foot-left,
            .site-foot-right {
                justify-content: center;
                .nav {
                    width: fit-content;
                    margin: 0 auto;
                }
            }
            .site-foot-left {
                order: 1;
                margin: 0;
            }
            .site-foot-center {
                order: 3;
            }
            .site-foot-right {
                order: 2;
                width: auto;
                margin-bottom: var(--margin);
            }
        }
    }
    .site-head-center,
    .site-foot-center {
        order: 1;
        position: static;
        z-index: auto;
        display: flex;
        justify-content: center;
    }

    .nav {
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 3vw 0 0 0;
        .site-foot & {
            flex-direction: row;
            margin: 0;
            & li {
                padding: 0;
                &:nth-child(n+2) {
                    padding-left: 3vw;
                }
            }
        }
    }
    .social-links,
    .member-links {
        flex-direction: column;
        align-items: flex-start;
    }

    .site-head-open {
        background: var(--bg);
        transition: background 0.5s ease-out;
        transition-delay: 0.25;
        overflow:   hidden;
        height:     100vh;

        .site-head .container {
            height:     100vh;
            width:      100vw;
            overflow-y: scroll;
            transition: height 0.2s ease-in;

            .site-head-left,
            .site-head-right {
                z-index:    9999;
                height:     auto;
                transition: height 0.2s cubic-bezier(0.4, 0.01, 0.165, 0.99);

                a {
                    opacity: 1;
                    transition: transform 0.6s cubic-bezier(0.4, 0.01, 0.165, 0.99),
                    opacity 0.9s cubic-bezier(0.4, 0.01, 0.165, 0.99);
                    transform: scale(1) translateY(0px);
                }
            }
            .nav {
                margin-left: 0;
            }
            .nav-current a {
                color: var(--color-primary);
            }
            .site-head-right {
                justify-content: flex-start;

                .member-links {
                    align-items: flex-start;
                    a,
                    span {
                        font-size: var(--font-h5);
                        opacity: 0.5;
                    }
                }
            }
        }
        .site-foot {
            position: fixed;
            background: var(--bg);
            z-index: 9999;
            left: 0;
            bottom: 0;
            transition: transform .5s cubic-bezier(0.4, 0.01, 0.165, 0.99);
            font-size: .85rem;

            & + .site-foot {
                display: none;
            }
        }
    }
} /* @media 980px */

@media (max-width: 740px) {
    :root.theme-dark,
    :root.theme-light {
        .site-head .container {
            .theme-selector {
                display: none;
            }
            .site-head-center {
                margin-right: 2.6em;
                transition: margin-right .2s ease-out;
            }
        }
        &.site-head-open .site-head .container .theme-selector {
            display: block;
        }
    }
}
.nav {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 0 -12px;
    padding: 0;
    list-style: none;
    .site-head & {
        li {
            display: block;
            margin: 0;
            padding: 0;
        }
    }
    .site-foot & {
        li:nth-child(n+2) {
            padding-left: 1.5vw;
        }
    }
}

.nav-current a,
.site-head a:hover,
.site-foot a:hover {
    text-decoration: none;
    opacity: 1;
    color: var(--color-primary);
}
